unbind C-b
set -g prefix C-a
bind a send-prefix

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# Reload configuration
unbind R
bind R source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Switch to last window
unbind C-A
bind C-A last-window

#
## Bind appropriate commands similar to screen.
## lockscreen C-X x
#unbind C-X
#bind C-X lock-server
#unbind x
#bind x lock-server
#
## screen C-C c
#unbind C-C
#bind C-C new-window
#unbind c
#bind c new-window
#
## detach C-D d
#unbind C-D
#bind C-D detach
#
## displays *
#unbind *
#bind * list-clients
#
## next C-@ C-N sp n
#unbind C-@
#bind C-@ next-window
#unbind C-N
#bind C-N next-window
#unbind " "
#bind " " next-window
#unbind n
#bind n next-window
#
## title A
#unbind A
#bind A command-prompt "rename-window %%"
#
## other C-A
#unbind C-A
#bind C-A last-window
#
## prev C-H C-P p C-?
#unbind C-H
#bind C-H previous-window
#unbind C-P
#bind C-P previous-window
#unbind p
#bind p previous-window
#unbind BSpace
#bind BSpace previous-window
#
## windows C-W w
#unbind C-W
#bind C-W list-windows
#unbind w
#bind w list-windows
#
## quit \
#unbind '\'
#bind '\' confirm-before "kill-server"
#
## kill K k
#unbind K
#bind K confirm-before "kill-window"
#
## redisplay C-L l
#unbind C-L
#bind C-L refresh-client
#
## :kB: focus up
#unbind Tab
#bind Tab select-pane -t:.+
#unbind BTab
#bind BTab select-pane -t:.-
