# listen to alerts from all windows
set -g bell-action any

# Initialize environment, clean up
set -s escape-time 0

# Change to Screen's ctrl-a escape sequence and use screen-like keys
source $HOME/.tmux.keys.conf

set -g xterm-keys on

TMUX_DARK="\#333333"
TMUX_MED="\#444444"
TMUX_LIGHT="\#EEEEEE"
TMUX_ACCENT="\#65305B"
TMUX_HIGHLIGHT="\#DD4814"

set -g set-titles on
set -g set-titles-string '#(whoami)@#H - tmux (#S)'

set -g history-limit 10000
set -g display-time 1000
set -g display-panes-time 150
set -g display-panes-colour $TMUX_ACCENT
set -g display-panes-active-colour $TMUX_HIGHLIGHT
set -g clock-mode-colour $TMUX_ACCENT
set -g clock-mode-style 24

set -g status-style bg=$TMUX_DARK,fg=$TMUX_LIGHT
set -g mode-style bg=$TMUX_ACCENT,fg=$TMUX_LIGHT
set -g message-style bg=$TMUX_ACCENT,fg=white
set -g message-command-style bold,bg=$TMUX_ACCENT,fg=$TMUX_HIGHLIGHT
set -g pane-active-border-style bg=$TMUX_HIGHLIGHT,fg=$TMUX_HIGHLIGHT
set -g pane-border-style fg=$TMUX_ACCENT
set -g window-status-style bg=$TMUX_DARK,fg=$TMUX_LIGHT
set -g window-status-current-style reverse,bg=$TMUX_DARK,fg=$TMUX_LIGHT
set -g window-status-last-style bg=$TMUX_MED,fg=$TMUX_LIGHT
set -g window-status-alert-style bold,bg=$TMUX_DARK,fg=$TMUX_LIGHT
set -g window-status-activity-style bold,bg=$TMUX_DARK,fg=$TMUX_LIGHT

set -g automatic-rename on
set -g aggressive-resize off
set -g window-size smallest
set -g renumber-windows on
set -g monitor-activity on
set -g remain-on-exit off

set -g default-terminal "screen-256color"

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-command $SHELL

set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M:%S'

set -g status-keys vi
set -g mode-keys vi
