# listen to alerts from all windows
set -g bell-action any

# Initialize environment, clean up
set -s escape-time 0

# Change to Screen's ctrl-a escape sequence and use screen-like keys
source $HOME/.tmux.keys.conf

set-window-option -g xterm-keys on

TMUX_DARK="\#333333"
TMUX_LIGHT="\#EEEEEE"
TMUX_ACCENT="\#75507B"
TMUX_HIGHLIGHT="\#DD4814"

#set-option -g set-titles on
#set-option -g set-titles-string '#(whoami)@#H - byobu (#S)'
set-option -g pane-active-border-bg $TMUX_HIGHLIGHT
set-option -g pane-active-border-fg $TMUX_HIGHLIGHT
set-option -g pane-border-fg $TMUX_ACCENT
set-option -g history-limit 10000
set-option -g display-panes-time 150
set-option -g display-panes-colour $TMUX_ACCENT
set-option -g display-panes-active-colour $TMUX_HIGHLIGHT
set-option -g clock-mode-colour $TMUX_ACCENT
set-option -g clock-mode-style 24
set-option -g mode-keys vi
set-option -g mode-bg $TMUX_ACCENT
set-option -g mode-fg $TMUX_LIGHT

set-window-option -g window-status-attr default
set-window-option -g window-status-bg $TMUX_DARK
set-window-option -g window-status-fg $TMUX_LIGHT
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-bg $TMUX_DARK
set-window-option -g window-status-current-fg $TMUX_LIGHT
#set-window-option -g window-status-alert-bg $TMUX_DARK
#set-window-option -g window-status-alert-fg $TMUX_LIGHT
#set-window-option -g window-status-alert-attr bold
set-window-option -g window-status-activity-bg $TMUX_DARK
set-window-option -g window-status-activity-fg $TMUX_LIGHT
set-window-option -g window-status-activity-attr bold
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# Cannot use:
#  - screen-bce, screen-256color-bce: tmux does not support bce
#  - screen-256color: vim broken without -bce
set -g default-terminal "screen"

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g default-command $SHELL

set -g status-bg $TMUX_DARK
set -g status-fg $TMUX_LIGHT
set -g status-interval 1
set -g status-left-length 256
set -g status-right-length 256
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M:%S'
set -g message-bg $TMUX_ACCENT
set -g message-fg white
